2016-07-02 09:31:57,217 INFO     [MainThread]   ============
2016-07-02 09:31:57,217 INFO     [MainThread]   Initializing
2016-07-02 09:31:57,217 INFO     [MainThread]   ============
2016-07-02 09:31:57,218 INFO     [MainThread]   python version: 3.4.3 (default, Oct 14 2015, 20:28:29) 
[GCC 4.8.4]
2016-07-02 09:31:57,218 INFO     [MainThread]   bottle version: 0.12.9
2016-07-02 09:31:57,218 INFO     [MainThread]   ------------------------------------------
2016-07-02 09:31:57,218 INFO     [MainThread]   autojson                       = True
2016-07-02 09:31:57,218 INFO     [MainThread]   catchall                       = True
2016-07-02 09:31:57,218 INFO     [MainThread]   ------------------------------------------
2016-07-02 09:32:03,216 INFO     [149.172.44.162-...]   GET https://bottle-flask-tests-xarn.c9users.io/
2016-07-02 09:32:03,216 INFO     [149.172.44.162-VF1dhD]   Session id: VF1dhDvQs+dkAnSGzLj6Ejkl
2016-07-02 09:38:31,022 INFO     [MainThread]   ============
2016-07-02 09:38:31,022 INFO     [MainThread]   Initializing
2016-07-02 09:38:31,022 INFO     [MainThread]   ============
2016-07-02 09:38:31,022 INFO     [MainThread]   python version: 3.4.3 (default, Oct 14 2015, 20:28:29) 
[GCC 4.8.4]
2016-07-02 09:38:31,022 INFO     [MainThread]   bottle version: 0.12.9
2016-07-02 09:38:31,022 INFO     [MainThread]   ------------------------------------------
2016-07-02 09:38:31,022 INFO     [MainThread]   catchall                       = True
2016-07-02 09:38:31,022 INFO     [MainThread]   autojson                       = True
2016-07-02 09:38:31,022 INFO     [MainThread]   ------------------------------------------
2016-07-02 09:38:33,216 INFO     [149.172.44.162-...]   GET https://bottle-flask-tests-xarn.c9users.io/
2016-07-02 09:38:33,216 INFO     [149.172.44.162-VJ8zq5]   Session id: VJ8zq5Gq55cVstAJg4zcC2E1
2016-07-02 09:38:33,217 INFO     [149.172.44.162-VJ8zq5]   Response: 200 (1ms)
2016-07-02 09:38:34,231 INFO     [149.172.44.162-...]   GET https://bottle-flask-tests-xarn.c9users.io/
2016-07-02 09:38:34,232 INFO     [149.172.44.162-VJ8zq5]   Session id: VJ8zq5Gq55cVstAJg4zcC2E1
2016-07-02 09:38:34,232 INFO     [149.172.44.162-VJ8zq5]   Response: 200 (0ms)
2016-07-02 09:41:11,431 INFO     [MainThread]   ============
2016-07-02 09:41:11,431 INFO     [MainThread]   Initializing
2016-07-02 09:41:11,431 INFO     [MainThread]   ============
2016-07-02 09:41:11,431 INFO     [MainThread]   python version: 3.4.3 (default, Oct 14 2015, 20:28:29) 
[GCC 4.8.4]
2016-07-02 09:41:11,431 INFO     [MainThread]   bottle version: 0.12.9
2016-07-02 09:41:11,431 INFO     [MainThread]   ------------------------------------------
2016-07-02 09:41:11,431 INFO     [MainThread]   autojson                       = True
2016-07-02 09:41:11,431 INFO     [MainThread]   catchall                       = True
2016-07-02 09:41:11,432 INFO     [MainThread]   ------------------------------------------
2016-07-02 09:42:59,573 INFO     [MainThread]   ============
2016-07-02 09:42:59,573 INFO     [MainThread]   Initializing
2016-07-02 09:42:59,573 INFO     [MainThread]   ============
2016-07-02 09:42:59,573 INFO     [MainThread]   python version: 3.4.3 (default, Oct 14 2015, 20:28:29) 
[GCC 4.8.4]
2016-07-02 09:42:59,573 INFO     [MainThread]   bottle version: 0.12.9
2016-07-02 09:42:59,574 INFO     [MainThread]   ------------------------------------------
2016-07-02 09:42:59,574 INFO     [MainThread]   canister.log_path              = ./logs/
2016-07-02 09:42:59,574 INFO     [MainThread]   autojson                       = True
2016-07-02 09:42:59,574 INFO     [MainThread]   canister.auth_client_id        = ABC
2016-07-02 09:42:59,574 INFO     [MainThread]   canister.auth_basic_password   = my-secret
2016-07-02 09:42:59,574 INFO     [MainThread]   canister.session_expiration    = 30d
2016-07-02 09:42:59,574 INFO     [MainThread]   canister.auth_jwt_encoding     = base64url
2016-07-02 09:42:59,574 INFO     [MainThread]   canister.auth_jwt_secret       = my-secret
2016-07-02 09:42:59,574 INFO     [MainThread]   catchall                       = True
2016-07-02 09:42:59,574 INFO     [MainThread]   canister.auth_basic_username   = alice
2016-07-02 09:42:59,574 INFO     [MainThread]   canister.cors                  = false
2016-07-02 09:42:59,574 INFO     [MainThread]   canister.log_days              = 100
2016-07-02 09:42:59,574 INFO     [MainThread]   canister.session_check_interval = 1h
2016-07-02 09:42:59,575 INFO     [MainThread]   canister.log_level             = INFO
2016-07-02 09:42:59,575 INFO     [MainThread]   canister.auth_basic_encryption = clear
2016-07-02 09:42:59,575 INFO     [MainThread]   ------------------------------------------
2016-07-02 09:42:59,575 INFO     [MainThread]   Basic authentication enabled.
